{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKeyBilling",
    "Issuer": "billing.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=184.168.194.53;Database=DBBilling;User Id=billinguser;Password=Password@123;"
  }
}
